<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lamborghini Urus</title>
</head>
<body>
    <div>
        <img src="3.jpg" width="250" height="170">
        <img src="4.jpg" width="250" height="170">
        <img src="5.jpg" width="250" height="170">
        <br>
        <img src="6.jpg" width="250" height="170">
        <img src="7.jpg" width="250" height="170">
        <img src="8.jpg" width="250" height="170">
    </div>
    <div>
        <table cellspacing="10">
            <tr>
                <td>Brand</td>
                <td><strong>Lamborghini</strong></td>
            </tr>
            <tr>
                <td>Model</td>
                <td><strong>Urus</strong></td>
            </tr>
            <tr>
                <td>Year</td>
                <td><strong>2018</strong></td>
            </tr>
            <tr>
                <td>Mileage</td>
                <td><strong>10000</strong></td>
            </tr>
            <tr>
                <td>Price</td>
                <td><strong>500000$</strong></td>
            </tr>

        </table>
    </div>
</body>
</html>